{
  "expo": {
    "name": "lally-app",
    "slug": "lally-app",
    "scheme": "lally-app-scheme",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.lallyapp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.lallyapp"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "react-native-edge-to-edge",
        {
          "android": {
            "parentTheme": "Theme.MaterialComponents.DayNight.DarkActionBar",
            "enforceFullScreen": true
          }
        }
      ],
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/BagelFatOne-Regular.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "BagelFatOne",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/BagelFatOne-Regular.ttf"
                  }
                ]
              }
            ]
          },
          "ios":{
            "fonts": ["./assets/fonts/BagelFatOne-Regular.ttf", ]
          }
        }
      ]
      
    ]
  }
}
